# bookstore-microservices

./: LICENSE  README.md  schema.sql
src/: BookStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BookStore.ApiGateway/: BookStore.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
src/BookStore.ApiGateway/Controllers/: WeatherForecastController.cs
src/BookStore.ApiGateway/MessageHandler/: BookHandler.cs
src/BookStore.ApiGateway/Properties/: launchSettings.json
src/BookStore.ApiGateway/Remote/: AuthorRemote.cs  AuthorService.cs  BookRemote.cs  IAuthorService.cs
src/BookStore.Services.Author.API/: BookStore.Services.Author.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BookStore.Services.Author.API/Controllers/: AuthorController.cs  WeatherForecastController.cs
src/BookStore.Services.Author.API/Features/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/BookStore.Services.Author.API/Features/Queries/: AuthorDto.cs  GetDetailQuery.cs  GetListQuery.cs  MappingProfile.cs
src/BookStore.Services.Author.API/Infrastructure/: AuthorContext.cs
src/BookStore.Services.Author.API/Infrastructure/Model/: AuthorEntity.cs
src/BookStore.Services.Author.API/Properties/: launchSettings.json
src/BookStore.Services.Basket.API/: BookStore.Services.Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BookStore.Services.Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/BookStore.Services.Basket.API/Features/Commands/: CreateCommand.cs
src/BookStore.Services.Basket.API/Features/Queries/: BasketDto.cs  BasketItemDto.cs  GetDetailQuery.cs
src/BookStore.Services.Basket.API/Infrastructure/: BasketContext.cs
src/BookStore.Services.Basket.API/Infrastructure/Model/: BasketEntity.cs  BasketItemEntity.cs
src/BookStore.Services.Basket.API/Properties/: launchSettings.json
src/BookStore.Services.Basket.API/Remote/Interface/: IBookService.cs
src/BookStore.Services.Basket.API/Remote/Model/: BookRemote.cs
src/BookStore.Services.Basket.API/Remote/Service/: BookService.cs
src/BookStore.Services.Book.API/: BookStore.Services.Book.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/BookStore.Services.Book.API/Controllers/: BookController.cs  WeatherForecastController.cs
src/BookStore.Services.Book.API/Features/Commands/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  DeleteCommand.cs  UpdateCommand.cs
src/BookStore.Services.Book.API/Features/Queries/: BookDto.cs  GetDetailQuery.cs  GetDetailQueryHandler.cs  GetListQuery.cs  GetListQueryHandler.cs  MappingProfile.cs
src/BookStore.Services.Book.API/Infrastructure/: BookContext.cs
src/BookStore.Services.Book.API/Infrastructure/Model/: BookEntity.cs
src/BookStore.Services.Book.API/Properties/: launchSettings.json
